shuntaka9576/chathist/.github/actions/release/action.yml
name: RELEASE

on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"

inputs:
  goreleaser_token:
    description: goreleaser token
    required: true
  goreleaser_args:
    description: "goreleaser args"
    required: true

runs:
  using: composite
  steps:
  - name: "Setup zig"
    uses: mlugg/setup-zig@fa65c4058643678a4e4a9a60513944a7d8d35440 # v2.1.0
    with:
      version: 0.13.0
  - name: "Setup mold"
    uses: rui314/setup-mold@725a8794d15fc7563f59595bd9556495c0564878 # staging
  - name: "Release"
    uses: goreleaser/goreleaser-action@e435ccd777264be153ace6237001ef4d979d3a7a # v6.4.0
    with:
      distribution: goreleaser
      version: "~> v2"
      args: ${{ inputs.goreleaser_args }}
    env:
      GH_PAT: ${{ inputs.goreleaser_token }}
      GITHUB_TOKEN: ${{ github.token }}

shuntaka9576/chathist/.github/workflows/tagpr.yml
- uses: ./.github/actions/release
  if: "steps.tagpr.outputs.tag != ''"
  with:
    goreleaser_token: ${{ secrets.GORELEASER_TOKEN }}
    goreleaser_args: "release --clean"

shuntaka9576/chathist/.github/workflows/build-test.yml
- name: Run composite release action
  uses: ./.github/actions/release
  with:
    goreleaser_token: ""
    goreleaser_args: "release --snapshot --skip publish --clean"